# GitHubTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mankovskaya/githubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mankovskaya/: App.kt
app/src/main/java/com/mankovskaya/githubtest/: MainActivity.kt
app/src/main/java/com/mankovskaya/githubtest/core/android/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRepository.kt  Disposables.kt  ResourceManager.kt  TouchConsumerFrameLayout.kt
app/src/main/java/com/mankovskaya/githubtest/core/mvvm/: BaseProgressViewModel.kt  BaseStatefulViewModel.kt  BaseViewModel.kt  LiveEvent.kt  StateReducer.kt
app/src/main/java/com/mankovskaya/githubtest/core/paging/: PagingAdapter.kt  PagingData.kt  PagingManager.kt  PagingTool.kt
app/src/main/java/com/mankovskaya/githubtest/data/model/: Repository.kt  RepositoryResult.kt
app/src/main/java/com/mankovskaya/githubtest/data/network/api/: AuthApi.kt  SearchApi.kt
app/src/main/java/com/mankovskaya/githubtest/data/network/error/: ConnectionError.kt  UnauthorizedError.kt
app/src/main/java/com/mankovskaya/githubtest/data/network/interceptor/: BasicAuthenticator.kt  ErrorInterceptor.kt
app/src/main/java/com/mankovskaya/githubtest/data/network/model/: RepositoryResponse.kt
app/src/main/java/com/mankovskaya/githubtest/data/repository/: AuthRepository.kt  CredentialsHolder.kt  RepoRepository.kt
app/src/main/java/com/mankovskaya/githubtest/domain/api/: AuthRepositoryApi.kt  RepoRepositoryApi.kt
app/src/main/java/com/mankovskaya/githubtest/domain/feature/login/: LoginViewModel.kt
app/src/main/java/com/mankovskaya/githubtest/domain/feature/repo/: RepoSearchScreenData.kt  RepositoriesViewModel.kt
app/src/main/java/com/mankovskaya/githubtest/model/data/: Repository.kt  RepositoryResult.kt
app/src/main/java/com/mankovskaya/githubtest/model/feature/: LoginViewModel.kt  RepoSearchScreenData.kt  RepositoriesViewModel.kt
app/src/main/java/com/mankovskaya/githubtest/model/mock/: AuthMockService.kt  MockConstants.kt
app/src/main/java/com/mankovskaya/githubtest/model/network/: AuthApi.kt  BasicAuthenticator.kt  ConnectionError.kt  ErrorInterceptor.kt  RepositoryResponse.kt  SearchApi.kt  UnauthorizedError.kt
app/src/main/java/com/mankovskaya/githubtest/model/repository/: AuthRepository.kt  BaseRepository.kt  CredentialsHolder.kt  CredentialsRepository.kt  RepoRepository.kt
app/src/main/java/com/mankovskaya/githubtest/system/di/: DIModule.kt
app/src/main/java/com/mankovskaya/githubtest/system/scheduler/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/mankovskaya/githubtest/ui/common/: BindingExtensions.kt  ErrorExtensions.kt
app/src/main/java/com/mankovskaya/githubtest/ui/login/: LoginFragment.kt
app/src/main/java/com/mankovskaya/githubtest/ui/repos/: RepositoriesFragment.kt  RepositoryAdapter.kt  RepositoryDiffUtil.kt
app/src/main/java/com/mankovskaya/githubtest/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/mankovskaya/githubtest/ui/widget/: ProgressView.kt  ProgressViewModel.kt  StateView.kt  StateViewModel.kt
app/src/main/res/drawable/: shape_repository.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_repositories.xml  fragment_welcome.xml  item_lazy_load_footer.xml  item_repository.xml  view_progress.xml  view_state.xml
app/src/main/res/menu/: repo_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mankovskaya/githubtest/: ExampleUnitTest.kt
