<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.mankovskaya.githubtest.model.feature.RepositoriesState.EmptyRepositories"/>
        <import type="com.mankovskaya.githubtest.model.feature.RepositoriesState.SucceedRepositories"/>

        <variable
            name="stateViewModel"
            type="com.mankovskaya.githubtest.ui.widget.StateViewModel" />

        <variable
            name="viewModel"
            type="com.mankovskaya.githubtest.model.feature.RepositoriesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:visibility="@{viewModel.stateRelay.repositoriesState instanceof SucceedRepositories ? View.VISIBLE : View.GONE }">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_repository"
                tools:itemCount="3"/>
        </FrameLayout>


        <com.mankovskaya.githubtest.ui.widget.StateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:viewModel="@{stateViewModel}" />

        <FrameLayout
            android:id="@+id/emptyViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:visibility="@{viewModel.stateRelay.repositoriesState instanceof EmptyRepositories ? View.VISIBLE : View.GONE }">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_large"
                android:textAlignment="center"
                android:textSize="@dimen/size_large"
                android:text="No repositories found. \nTry to change your search query"/>
        </FrameLayout>
    </RelativeLayout>

</layout>